<html> 
   <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/> 
     <title>Molecula de metano (CH4)</title> 
     <script type='text/javascript' src='https://www.x3dom.org/download/x3dom.js'> </script> 
     <link rel='stylesheet' type='text/css' href='https://www.x3dom.org/download/x3dom.css'></link> 
   </head> 
   <body> 
     <h1>Representación de una molécula de metano (CH4)</h1> 
     <p> 
       Especificación con X3D para la representación de una molécula de metano CH4. El átomo de carbono tiene un radio 2.5 veces superior al del hidrógeno.
	   La unión entre átomos se realiza con cilindros.
     </p> 
	 <x3d width='800px' height='600px'> 
		<!-- Scena -->
	   <scene> 
		<!-- Átomo de carbono -->
		<transform translation='0 0 0'> 
		  <shape> 
			 <appearance> 
				 <!-- Color rojo para el atomo de carbono -->
			   <material diffuseColor='1 0 0'></material> 
			 </appearance> 
			 <!-- Esfera 2.5 veces mayor que los de los atomos de hidrogeno,
			El radio de una esfera 2.5 veces mayor es 1,357 veces mas grande que el de la esfera menor
			r(g) = r(1/3)*r(p) -->
			 <sphere radius="1.357"></sphere> 
		  </shape> 
		</transform> 
		<!-- Cilindros para anexionar los atomos de carbono y de hidrógeno -->
		<!-- Cilindro 1-->
		<Transform DEF="cylinderTrafo" translation="0 1.5 0">
			<Shape DEF="cylinderShape">
				<Appearance DEF="cylinderApp">
					<Material diffuseColor="#ccc"></Material>
				</Appearance>
				<Cylinder DEF="cylinder" radius="0.25" height="4"></Cylinder>
			</Shape>
		</Transform>
		<!-- Cilindro 2-->
		<!-- Se le incluye rotacion para el formato de la molecula-->
		<Transform DEF="cylinderTrafo" translation="1.5 -1 0" rotation="0 0 1.05 1">
			<Shape DEF="cylinderShape">
				<Appearance DEF="cylinderApp">
					<Material diffuseColor="#ccc"></Material>
				</Appearance>
				<Cylinder DEF="cylinder" radius="0.25" height="4"></Cylinder>
			</Shape>
		</Transform>
		<!-- Cilindro 3-->
		<!-- Se le incluye rotacion para el formato de la molecula-->
		<Transform DEF="cylinderTrafo" translation="-1.5 -1 -1.5" rotation="1.05 0 -1.05 1">
			<Shape DEF="cylinderShape">
				<Appearance DEF="cylinderApp">
					<Material diffuseColor="#ccc"></Material>
				</Appearance>
				<Cylinder DEF="cylinder" radius="0.25" height="4"></Cylinder>
			</Shape>
		</Transform>
		<!-- Cilindro 4-->
		<!-- Se le incluye rotacion para el formato de la molecula-->
		<Transform DEF="cylinderTrafo" translation="0 -1 1.5" rotation="-1.05 0 0 1">
			<Shape DEF="cylinderShape">
				<Appearance DEF="cylinderApp">
					<Material diffuseColor="#ccc"></Material>
				</Appearance>
				<Cylinder DEF="cylinder" radius="0.25" height="4"></Cylinder>
			</Shape>
		</Transform>
		<!-- Atomos de hidrogeno -->
		<!-- Primer átomo -->
		<transform translation='0 4 0'> 
			<shape> 
				<appearance> 
				<material diffuseColor='0 0 1'></material> 
				</appearance> 
				<sphere radius="1"></sphere> 
			</shape> 
		</transform> 
		<!-- Segundo átomo -->
		<transform translation='0 -2.5 3.5'> 
			<shape> 
				<appearance> 
				<material diffuseColor='0 0 1'></material> 
				</appearance> 
				<sphere radius="1"></sphere> 
			</shape> 
		</transform> 
		<!-- Tercer átomo -->
		<transform translation='-3 -2.5 -3'> 
			<shape> 
				<appearance> 
				<material diffuseColor='0 0 1'></material> 
				</appearance> 
				<sphere radius="1"></sphere> 
			</shape> 
		</transform> 
		<!-- Tercer átomo -->
		<transform translation='4 -2.5 0'> 
			<shape> 
				<appearance> 
				<material diffuseColor='0 0 1'></material> 
				</appearance> 
				<sphere radius="1"></sphere> 
			</shape> 
		</transform> 
	   </scene> 
	</x3d> 
   </body> 
</html> 