<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rover</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      #c {
        width: 100%;
        height: 100%;
        display: block;
      }
    </style>
    <script type="module">
      import * as THREE from "https://threejsfundamentals.org/threejs/resources/threejs/r125/build/three.module.js";

      function main() {
        //cogemos el objeto lienzo creado en el HTML sobre el cual se va a trabajar
        const canvas = document.querySelector("#c");
        const renderer = new THREE.WebGLRenderer({ canvas: canvas });
        //Se le aplica color al lienzo
        renderer.setClearColor("#FFD9C2");
        renderer.shadowMap.enabled = true;

        //Se crea la camara que va mostrar el contenido
        function makeCamera(fov = 40) {
          const aspect = 2; // the canvas default
          const zNear = 0.1;
          const zFar = 1000;
          return new THREE.PerspectiveCamera(fov, aspect, zNear, zFar);
        }
        const camera = makeCamera();
        camera.position.set(8, 4, 10).multiplyScalar(3);
        //camara apuntando a la posicion 0,0,0 del lienzo
        camera.lookAt(0, 0, 0);

        //Se crea la escena
        const scene = new THREE.Scene();

        //Se aplican las diferentes luces que van a imponenrse sobre el lienzo
        {
          const light = new THREE.DirectionalLight(0xffffff, 1);
          light.position.set(0, 20, 0);
          scene.add(light);
          light.castShadow = true;
          light.shadow.mapSize.width = 2048;
          light.shadow.mapSize.height = 2048;

          const d = 50;
          light.shadow.camera.left = -d;
          light.shadow.camera.right = d;
          light.shadow.camera.top = d;
          light.shadow.camera.bottom = -d;
        }

        {
          const light = new THREE.DirectionalLight(0xffffff, 1);
          light.position.set(1, 2, 4);
          scene.add(light);
        }

        //Panel o backgrpund sobre el cual se va a mostrar el rover
        const groundGeometry = new THREE.PlaneGeometry(50, 50);
        const groundMaterial = new THREE.MeshPhongMaterial({
          color: "#C15E33",
        });
        const groundMesh = new THREE.Mesh(groundGeometry, groundMaterial);
        groundMesh.rotation.x = Math.PI * -0.5;
        groundMesh.receiveShadow = true;
        scene.add(groundMesh);

        //Medidas del rover
        const roverWidth = 4;
        const roverHeight = 1;
        const roverLength = 8;

        //Objeto rover de Marte
        const rover = new THREE.Object3D();
        scene.add(rover);

        //Se crea un objeto de tipo caja o paralelepipedo que va a ser el rover y se le aplicam las medidas
        const bodyGeometry = new THREE.BoxGeometry(
          roverWidth,
          roverHeight,
          roverLength
        );
        //Objeto mesh dibujando el rover
        const bodyMaterial = new THREE.MeshPhongMaterial({ color: "#C0C0C0" });
        const bodyMesh = new THREE.Mesh(bodyGeometry, bodyMaterial);
        bodyMesh.position.y = 1.4;
        bodyMesh.castShadow = true;
        rover.add(bodyMesh);

        //Medidas del rover
        const cilRad = 0.5;
        const cilHeight = 3;

        //Se crea un objeto de cilindro para posicionar la camara
        const cilGeometry = new THREE.CylinderGeometry(
          cilRad,
          cilRad,
          cilHeight
        );
        //Objeto cilindro dibujando
        const cilMaterial = new THREE.MeshPhongMaterial({ color: "#C0C0C0" });
        const bodyCil = new THREE.Mesh(cilGeometry, cilMaterial);
        bodyCil.position.y = 2;
        bodyCil.castShadow = true;
        bodyMesh.add(bodyCil);

        //Medida de la camara del rover
        const camDim = 2;

        //Se crea un objeto de caja para la camara
        const camGeo = new THREE.BoxGeometry(
          camDim,
          camDim,
          camDim
        );
        //Objeto cmesh dibujando la camara
        const camMat = new THREE.MeshPhongMaterial({ color: "#C0C0C0" });
        const bodyCam = new THREE.Mesh(camGeo, camMat);
        bodyCam.position.y = 3;
        bodyCam.castShadow = true;
        bodyMesh.add(bodyCam);

        //Medida del foco de la camara del rover
        const focDim = 0.5;

        //Se crea un objeto de cilindro para el foco
        const focGeo = new THREE.CylinderGeometry(
          focDim,
          focDim,
          focDim
        );
        //Objeto mesh dibujando el foco de la camara del rover
        const focMat = new THREE.MeshPhongMaterial({ color: "#C0C0C0" });
        const bodyFoc = new THREE.Mesh(focGeo, focMat);
        bodyFoc.position.y = 3;
        bodyFoc.position.x = 0;
        bodyFoc.position.z = 1;
        bodyFoc.rotation.z = Math.PI * 0.5;
        bodyFoc.rotation.y = Math.PI * 0.5;
        bodyFoc.castShadow = true;
        bodyMesh.add(bodyFoc);

        //Dimensiones de las ruedas del rover
        const wheelRadius = 1; //Radio de la rueda
        const wheelThickness = 0.5; //Ancho de la rueda
        const wheelSegments = 6; //Número de ruedas
        const wheelGeometry = new THREE.CylinderGeometry(
          wheelRadius, //Radio de la circunferencia superior del cilindro
          wheelRadius, //radio de la inferior
          wheelThickness, //Altura del cilindro
          wheelSegments
        );

        //Posiciones de las ruedas del rover
        const wheelMaterial = new THREE.MeshPhongMaterial({ color: "#606060" });
        const wheelPositions = [
          [
            -roverWidth / 2 - wheelThickness / 2,
            -roverHeight / 2,
            roverLength / 3,
          ],
          [
            roverWidth / 2 + wheelThickness / 2,
            -roverHeight / 2,
            roverLength / 3,
          ],
          [-roverWidth / 2 - wheelThickness / 2, -roverHeight / 2, 0],
          [roverWidth / 2 + wheelThickness / 2, -roverHeight / 2, 0],
          [
            -roverWidth / 2 - wheelThickness / 2,
            -roverHeight / 2,
            -roverLength / 3,
          ],
          [
            roverWidth / 2 + wheelThickness / 2,
            -roverHeight / 2,
            -roverLength / 3,
          ],
        ];

        //Pintado de las ruedas e inclusión el el objeto bodymesh
        const wheelMeshes = wheelPositions.map((position) => {
          const mesh = new THREE.Mesh(wheelGeometry, wheelMaterial);
          mesh.position.set(...position);
          mesh.rotation.z = Math.PI * 0.5;
          mesh.castShadow = true;
          bodyMesh.add(mesh);
          return mesh;
        });

        //Curva por la que va a moverse el rover
        const curve = new THREE.SplineCurve([
          new THREE.Vector2(-10, 0),
          new THREE.Vector2(0, -10),
          new THREE.Vector2(10, 0),
          new THREE.Vector2(0, 10),
          new THREE.Vector2(-10, 0),
        ]);

        //
        function resizeRendererToDisplaySize(renderer) {
          const canvas = renderer.domElement;
          const width = canvas.clientWidth;
          const height = canvas.clientHeight;
          const needResize = canvas.width !== width || canvas.height !== height;
          if (needResize) {
            renderer.setSize(width, height, false);
          }
          return needResize;
        }

        //Posiciones y objetivo de posicion para el movimiento del rover
        const roverPosition = new THREE.Vector2();
        const roverTarget = new THREE.Vector2();

        const cameras = [{ cam: camera, desc: "detached camera" }];

        //Funcion render de three.js
        function render(time) {
          time *= 0.001;

          if (resizeRendererToDisplaySize(renderer)) {
            const canvas = renderer.domElement;
            cameras.forEach((cameraInfo) => {
              const camera = cameraInfo.cam;
              camera.aspect = canvas.clientWidth / canvas.clientHeight;
              camera.updateProjectionMatrix();
            });
          }

          //Movimiento del rover por las posiciones del rover
          const roverTime = time * 0.05;
          curve.getPointAt(roverTime % 1, roverPosition);
          curve.getPointAt((roverTime + 0.01) % 1, roverTarget);
          rover.position.set(roverPosition.x, 0, roverPosition.y);
          rover.lookAt(roverTarget.x, 0, roverTarget.y);

          //Movimiento de las ruedas del rover rotando en el eje x
          wheelMeshes.forEach((obj) => {
            obj.rotation.x = time * 3;
          });

          const camera = cameras[(time * 0.25) % cameras.length | 0];

          renderer.render(scene, camera.cam);

          //recursividad en el render para que se produzca la animacion
          requestAnimationFrame(render);
        }

        //Ejecucion de la funcion render en el main
        requestAnimationFrame(render);
      }

      //ejecución del main
      main();
    </script>
  </head>
  <body>
    <canvas id="c"></canvas>
  </body>
</html>
